<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arch Linux</title>
    <style>
        body
        header {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
        section {
            margin-top: 20px;
        }
        h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>Arch Linux</h1>
    </header>

    <section>
        <h2>O systemie Arch Linux</h2>
        <p>
            Arch to darmowy system operacyjny oparty na jądrze Linux. Jest stosowany głownie na komputerach osobistych.
        </p>
    </section>

    <section>
        <h2>Główne cechy</h2>
        <ul>
            <li>To ty budujesz swój system</li>
            <li>Otwarty kod źródłowy</li>
            <li>Obszerne repozytoria pakietów</li>
            <li>Wysoka możliwość personalizacji wyglądu oraz pakietów</li>
        </ul>
    </section>

    <section>
        <h2>Instalacja Archa</h2>
        <p>
            Instalacja systemu Archa jest Niestety trudna. Możesz pobrać obraz ISO z oficjalnej strony Arch Linux i postępować zgodnie z instrukcjami na Arch viki.
        </p>
    </section>
</body>
</html>
