<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linux Debian</title>
    <style>
        body 
        header {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
        section {
            margin-top: 20px;
        }
        h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>Linux Debian</h1>
    </header>

    <section>
        <h2>O systemie Debian</h2>
        <p>
            Debian to darmowy system operacyjny oparty na jądrze Linux. Jest szeroko stosowany zarówno w środowisku serwerowym, jak i na komputerach osobistych.
        </p>
    </section>

    <section>
        <h2>Główne cechy</h2>
        <ul>
            <li>Stabilność i bezpieczeństwo</li>
            <li>Otwarty kod źródłowy</li>
            <li>Obszerne repozytoria pakietów</li>
            <li>Zajmuje się wieloma architekturami</li>
        </ul>
    </section>

    <section>
        <h2>Instalacja Debian</h2>
        <p>
            Instalacja systemu Debian jest stosunkowo prosta. Możesz pobrać obraz ISO z oficjalnej strony Debian i postępować zgodnie z instrukcjami instalatora.
        </p>
    </section>
</body>
</html>
