<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fedora</title>
    <style>
        body
        header {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
        section {
            margin-top: 20px;
        }
        h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>Fedora</h1>
    </header>

    <section>
        <h2>O systemie Fedora</h2>
        <p>
            Fedora to darmowy system operacyjny oparty na jądrze Linux. Jest stosowany głownie na komputerach osobistych <br> , choć ma też edycje "Fedora Server" dostosowaną pod serwery.
        </p>
    </section>

    <section>
        <h2>Główne cechy</h2>
        <ul>
            <li>Niska Stabilność bo jest to w zasadzie beta stabilnej wersji Red Hat Linux</li>
            <li>Otwarty kod źródłowy</li>
            <li>Obszerne repozytoria pakietów</li>
            <li>Bardzo duże wsparcie wspołeczności</li>
        </ul>
    </section>

    <section>
        <h2>Instalacja Fedory</h2>
        <p>
            Trudność instalacji fedory jest średnia, gdyż ma graficzny instalator ale jest on niestety nie intuicyjny. <br>  Możesz pobrać narzędzie "Fedora Media Writer" służące do tworżenia bootowalnych pendrive z fedorą dostępne  <a href="https://fedoraproject.org/" target="_blank">Tutaj</a>.
        </p>
    </section>
</body>
</html>
