<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manjaro</title>
    <style>
        body
        header {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
        section {
            margin-top: 20px;
        }
        h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>Manjaro</h1>
    </header>

    <section>
        <h2>O systemie Manjaro</h2>
        <p>
            Manjaro to darmowy system operacyjny oparty na jądrze Linux. Jest stosowany głownie na komputerach osobistych.
        </p>
    </section>

    <section>
        <h2>Główne cechy</h2>
        <ul>
            <li>Satysfakcjonująca stabilność</li>
            <li>Otwarty kod źródłowy</li>
            <li>Pomimo tego że operty jest on na Archu część rzeczy skompilowanych na archa nie działa</li>
            <li>Bardzo duże wsparcie wspołeczności</li>
        </ul>
    </section>

    <section>
        <h2>Instalacja Manjaro</h2>
        <p>
            Manjaro nie jest trudne w instalacji. Iso dostępne jest <a href="https://manjaro.org/download/" target="_blank">Tutaj</a>.
        </p>
    </section>
</body>
</html>
