<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubuntu</title>
    <style>
        body
        header {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
        section {
            margin-top: 20px;
        }
        h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>Ubuntu</h1>
    </header>

    <section>
        <h2>O systemie Ubuntu</h2>
        <p>
            Ubuntu to darmowy system operacyjny oparty na jądrze Linux. Jest stosowany głownie na komputerach osobistych <br> , choć ma też edycje "Ubuntu Server" dostosowaną pod serwery.
        </p>
    </section>

    <section>
        <h2>Główne cechy</h2>
        <ul>
            <li>Przyjazny użytkownikowi</li>
            <li>Otwarty kod źródłowy</li>
            <li>Obszerne repozytoria pakietów</li>
            <li>Bardzo duże wsparcie wspołeczności</li>
        </ul>
    </section>

    <section>
        <h2>Instalacja Ubuntu</h2>
        <p>
            Instalacja systemu Ubuntu jest bardzo łatwa. Iso dostaniesz <a href="https://ubuntu.com/download" target="_blank">Tu</a>. , po wrzuceniu iso na pendrive <br> wystarczy uruchomić komputer z pendrive, ubuntu posiada przyjazny instalator graficzny.
        </p>
    </section>
</body>
</html>
